KC_BOOTSTRAP_ADMIN_USERNAME=bootstrap-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=29b0992684cd166d7113771b9e3c70f614b23565c9129d8842b8e1291a68004b
KC_DB_HOST=enumverse_pgpool
KC_DB_PORT=9999
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=c7fe78d6b66d195e6ba97036bf8786e1e003b4cf1d4e997c28a32c9cecb95757
KC_DOMAIN=idm.enumverse.dev
KC_HOSTNAME=https://${KC_DOMAIN:?ERROR KC_DOMAIN NOT SET}
KC_HTTP_PORT=8080
CONF_VOLUME=${PWD}/conf
DATA_VOLUME=${PWD}/data
DATA_VOLUME_KC=${DATA_VOLUME}/keycloak
DATA_VOLUME_PG=${DATA_VOLUME}/postgres
