# ===============================================================
# POSTGRES ENV 
# ===============================================================
# KC_DB=postgres
POSTGRES_USER=user
POSTGRES_DB=postgres
POSTGRES_PORT=5432 #KC_DB_PORT=5432
POSTGRES_HOST=postgres_primary # KC_DB_HOST=keycloak_db
POSTGRES_PASSWORD=f3cb7aa8684aa7082010f5e40af640571ad2e53ae69341bb240d1d227bcd616e
PGUSER=replicator
PGPASSWORD=386a0bf2a810726b2c6903243781a6f081e5f33ecf639fe9c4c3e30fe1b8114f
# ===============================================================
# KEYCLOAK ENV 
# ===============================================================
KC_BOOTSTRAP_ADMIN_USERNAME=idm-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=29b0992684cd166d7113771b9e3c70f614b23565c9129d8842b8e1291a68004b
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=c7fe78d6b66d195e6ba97036bf8786e1e003b4cf1d4e997c28a32c9cecb95757
# KC_HOSTNAME=https://identity.enumverse.com
KC_HOSTNAME=http://localhost:8082 # must be valid url
KC_DATA_VOLUME=${PWD}/keycloak/data

# ===============================================================
#  ENV 
# ===============================================================
DATA_VOLUME=${PWD}/data
