# ===============================================================
# POSTGRES ENV 
# ===============================================================
POSTGRES_USER=user
POSTGRES_DB=postgres
POSTGRES_PORT=5432 #KC_DB_PORT=5432
POSTGRES_HOST=postgres_primary # KC_DB_HOST=keycloak_db
POSTGRES_PASSWORD=f3cb7aa8684aa7082010f5e40af640571ad2e53ae69341bb240d1d227bcd616e
PGUSER=replicator
PGPASSWORD=386a0bf2a810726b2c6903243781a6f081e5f33ecf639fe9c4c3e30fe1b8114f
REPLICATION_SLOT_1=replication_slot_1
REPLICATION_SLOT_2=replication_slot_2
PGPOOL_ENABLE_LDAP=no
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=12b5cf49013319b14f6d61ae800c63229b6fecc8486caf645c22f13b048ca8de
# ===============================================================
# KEYCLOAK ENV 
# ===============================================================
KC_BOOTSTRAP_ADMIN_USERNAME=idm-admin
KC_BOOTSTRAP_ADMIN_PASSWORD=29b0992684cd166d7113771b9e3c70f614b23565c9129d8842b8e1291a68004b
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=c7fe78d6b66d195e6ba97036bf8786e1e003b4cf1d4e997c28a32c9cecb95757
# KC_HOSTNAME=https://identity.enumverse.com
KC_HOSTNAME=http://localhost:8082 # must be valid url
KC_DATA_VOLUME=${PWD}/keycloak/data

# ===============================================================
#  ENV 
# ===============================================================
DATA_VOLUME=${PWD}/data
CONF_VOLUME=${PWD}/conf
DATA_VOLUME_PG=${DATA_VOLUME}/postgres
CONF_VOLUME_PG=${CONF_VOLUME}/postgres
