# ===============================================================
# POSTGRES ENV 
# ===============================================================
# KC_DB=postgres
POSTGRES_USER=user
POSTGRES_DB=postgres
POSTGRES_PORT=5432 #KC_DB_PORT=5432
POSTGRES_HOST=postgres_primary # KC_DB_HOST=keycloak_db
POSTGRES_PASSWORD=f3cb7aa8684aa7082010f5e40af640571ad2e53ae69341bb240d1d227bcd616e
PGUSER=replicator
PGPASSWORD=386a0bf2a810726b2c6903243781a6f081e5f33ecf639fe9c4c3e30fe1b8114f

# ===============================================================
#  ENV 
# ===============================================================
DATA_VOLUME=${PWD}/data
